
FRONTEND_URL=

JWT_SECRET=
JWT_SESSION_DURATION_IN_SECONDS=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_ID=
GITHUB_APP_SECRET_KEY=

POSTGRES_URL=

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_SECRET=